# NetCoreNugetServer

./: LICENSE  NugetServer.sln  README.md
NugetServer/: ConnectionSettings.json  NugetServer.csproj  Program.cs  Startup.cs  appsettings.json
NugetServer/Controllers/: DatabaseController.cs  IndexController.cs  PackageController.cs
NugetServer/Migrations/: 20170607190245_InitialCreate.Designer.cs  20170607190245_InitialCreate.cs  20170607231750_TargetFrameworksProperty.Designer.cs  20170607231750_TargetFrameworksProperty.cs  ApplicationDataContextModelSnapshot.cs
NugetServer/Models/: ApplicationDataContext.cs  Package.cs
